{
	"schemaVersion": 1,
	"id": "waymaker",
	"version": "${version}",
	"name": "Waymaker",
	"description": "Explore the world and be back for supper!",
	"authors": [
		"Daedalus99"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "N/A"
	},
	"license": "CC0-1.0",
	"icon": "assets/waymaker/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.daedalus.waymaker.Waymaker"
		],
		"fabric-datagen": [
			"com.daedalus.waymaker.WaymakerDataGenerator"
		]
	},
	"mixins": [
		"waymaker.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}